{
  "name": "uav_search",
  "version": "1.0.0",
  "description": "Find multiple search paths",
  "main": "server.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "geojson-tools": "^0.2.2",
    "geolib": "^2.0.22",
    "gmaps": "^0.4.24",
    "mongoose": "^4.9.2",
    "sqlite": "^2.5.0",
    "swagger-express-mw": "^0.1.0",
    "xrange": "^1.0.1",
    "yayson": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://darmou@bitbucket.org/darmou/uav_search.git"
  },
  "keywords": [
    "UAV",
    "Search",
    "Pathfinder"
  ],
  "author": "Daryl Moulder and Noah Ruderman",
  "license": "ISC",
  "homepage": "https://bitbucket.org/darmou/uav_search#readme"
}
